# OBEA

./: .gitignore  .project  README.md  pom.xml
OpenBelgianEidApplet-core/: .license  README.md  dependency-reduced-pom.xml  pom.xml
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/applet/: JavaScriptConnectionFactory.java  JavaScriptController.java  JavaScriptInputManager.java  JavaScriptOutputManager.java  OBEA.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/applet/async/: JavaScriptAsyncInputManager.java  JavaScriptAsyncOutputManager.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/applet/dto/: JSAddress.java  JSCertificate.java  JSCertificateChain.java  JSIdentity.java  JSPhoto.java  JSSignResponse.java  JSSignedHash.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/applet/ui/: JavaScriptUIBridge.java  PinCache.java  UIBridge.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/async/: ExternalAsyncConnectionService.java  ExternalAsyncInputManager.java  ExternalAsyncOutputManager.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/dto/: ExternalAddress.java  ExternalCertificate.java  ExternalCertificateChain.java  ExternalErrorCodes.java  ExternalFailable.java  ExternalIdentity.java  ExternalPhoto.java  ExternalSignResponse.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/events/: AddressFetchedEvent.java  AppletLoadedEvent.java  CardDetectedEvent.java  CardReaderConnectedEvent.java  CardReaderRemovedEvent.java  CardRemovedEvent.java  CertificateFetchedEvent.java  ExceptionEvent.java  HashSignedEvent.java  IAppletEvent.java  ICardEvent.java  IdentityFetchedEvent.java  IllegalRequestEvent.java  PhotoFetchedEvent.java  PinVerifiedEvent.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/listening/: OBEACardListener.java  OBEATerminalListener.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/scanning/: OBEACardScanner.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/obea/service/: BeidCardController.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/applet/: JavaScriptConnectionFactory.java  JavaScriptController.java  JavaScriptInputManager.java  JavaScriptOutputManager.java  MKQApplet.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/applet/async/: JavaScriptAsyncInputManager.java  JavaScriptAsyncOutputManager.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/applet/dto/: JSAddress.java  JSCertificate.java  JSCertificateChain.java  JSIdentity.java  JSPhoto.java  JSSignResponse.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/applet/ui/: JavaScriptUIBridge.java  PinCache.java  UIBridge.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/dto/: ExternalAddress.java  ExternalCertificate.java  ExternalCertificateChain.java  ExternalErrorCodes.java  ExternalFailable.java  ExternalIdentity.java  ExternalPhoto.java  ExternalSignResponse.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/events/: AddressFetchedEvent.java  AppletLoadedEvent.java  CardDetectedEvent.java  CardRemovedEvent.java  CertificateFetchedEvent.java  ExceptionEvent.java  IAppletEvent.java  ICardEvent.java  IdentityFetchedEvent.java  IllegalRequestEvent.java  PhotoFetchedEvent.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/listening/: MKQCardListener.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/scanning/: MKQCardScanner.java
OpenBelgianEidApplet-core/src/main/java/com/trust1t/ocs/belgianeidsigning/service/: BeidCardController.java
OpenBelgianEidApplet-core/src/main/resources/: logback.xml
OpenBelgianEidApplet-core/src/test/java/com/qkyrie/ts/mkqapplet/javascript/test/: JavaScriptInputManagerAPITest.java
OpenBelgianEidApplet-core/src/test/java/com/qkyrie/ts/mkqapplet/tests/: TestReflectionUtils.java
OpenBelgianEidApplet-js-api/: .changelog  .gitignore  README.md  pom.xml
OpenBelgianEidApplet-js-api/src/main/webapp/js/: mkqapplet.js  obea-applet.js
