<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trust1t</groupId>
	<artifactId>OpenBelgianEidApplet</artifactId>
	<version>1.2.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<developers>
        <developer>
            <name>Kwinten Pisman</name>
            <email>kwinten@trust1team.com</email>
            <organizationUrl>http://trust1team.org</organizationUrl>
            <organization>Trust1Team</organization>
            <timezone>+1</timezone>
            <properties>
                <skype>kwinten.pisman</skype>
            </properties>
        </developer>
        <developer>
            <name>Michallis Pashidis</name>
            <email>michallis@trust1team.com</email>
            <organizationUrl>http://trust1team.org</organizationUrl>
            <organization>Trust1Team</organization>
            <timezone>+1</timezone>
            <properties>
                <skype>michallis.pashidis</skype>
            </properties>
        </developer>
	</developers>

	<modules>
		<module>OpenBelgianEidApplet-core</module>
		<module>OpenBelgianEidApplet-js-api</module>
	</modules>

	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.spdx.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.trust1t</groupId>
				<artifactId>OpenBelgianEidApplet-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.trust1t</groupId>
				<artifactId>OpenBelgianEidApplet-js-api</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<!-- repository to deploy to -->
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>http://bilooky.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://bilooky.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>