<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>OpenBelgianEidApplet-js-api</artifactId>
  <packaging>jar</packaging>
  	<parent>
		<groupId>com.trust1t</groupId>
		<artifactId>OpenBelgianEidApplet</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<developers>
	    <developer>
	        <name>Quinten De Swaef</name>
	        <email>quinten@trust1t.com</email>
	      	<organizationUrl>http://trust1t.com</organizationUrl>
	      	<organization>Trust1T</organization>
	      	<timezone>+1</timezone>
	      	<properties>
	      		<skype>quintendeswaef@gmail.com</skype>
	      	</properties>
	    </developer>
	</developers>
	
	<licenses>
		<license>
			<name>GNU Affero General Public License v3</name>
			<url>http://www.spdx.org/licenses/AGPL-3.0</url>
		</license>
	</licenses>
	
	
	
	<build>
		<resources>
	     	<resource>
	       		<directory>src/main/webapp</directory>
	    	 </resource>
	   </resources>
    	<plugins>
         <!--     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>bin</descriptorRef>
                    </descriptorRefs>
                    
                </configuration>
            </plugin>  -->
            
            <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            <filters>
            	<filter>
            		<artifact>*:*</artifact>
            		<excludes>
            			<exclude>META-INF/*</exclude>
            		</excludes>
            	</filter>
            </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
            
      		<plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>yuicompressor-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>compress</goal>
            </goals>
          </execution>
          
        </executions>   
        <configuration>
        <excludes>
        	<exclude>**/deployJava.js</exclude>
        </excludes>
        </configuration>
      	</plugin>
    </plugins>
    	<pluginManagement>
    		<plugins>
    			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
    			<plugin>
    				<groupId>org.eclipse.m2e</groupId>
    				<artifactId>lifecycle-mapping</artifactId>
    				<version>1.0.0</version>
    				<configuration>
    					<lifecycleMappingMetadata>
    						<pluginExecutions>
    							<pluginExecution>
    								<pluginExecutionFilter>
    									<groupId>
    										net.alchim31.maven
    									</groupId>
    									<artifactId>
    										yuicompressor-maven-plugin
    									</artifactId>
    									<versionRange>
    										[1.1,)
    									</versionRange>
    									<goals>
    										<goal>compress</goal>
    									</goals>
    								</pluginExecutionFilter>
    								<action>
    									<ignore></ignore>
    								</action>
    							</pluginExecution>
    						</pluginExecutions>
    					</lifecycleMappingMetadata>
    				</configuration>
    			</plugin>
    		</plugins>
    	</pluginManagement>
	</build>

  
	<!-- repository to deploy to -->
	<distributionManagement>
		<repository>
			<id>Releases</id>
			<url>http://bilooky.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>Snapshots</id>
			<url>http://bilooky.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	  <pluginRepositories>
    <pluginRepository>
      <name>oss.sonatype.org</name>
      <id>oss.sonatype.org</id>
      <url>http://oss.sonatype.org/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
       <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>

